In [ ]:
# importing essential libraries
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
import csv

In [ ]:
# loading data from the csv files
jobs = pd.read_csv('glassdoor.csv', on_bad_lines='skip', engine='python',encoding='utf-8')

In [ ]:
ratings = pd.read_csv('glassdoor_salary_salaries.csv')

In [ ]:
ratings.head(10)

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer
5,2,4.0,3.0,Lead Consultant,ANNUAL,36724.92,49307.99,43344.02,employer
6,3,0.0,1.0,Financial Accountant,ANNUAL,31686.35,34496.33,NaN,employer
7,3,1.0,1.0,QA Tester,ANNUAL,41239.36,44670.72,NaN,employer
8,3,2.0,1.0,UI-UX Designer,ANNUAL,25805.28,28342.94,NaN,employer
9,3,3.0,1.0,Talent Acquisition Partner,ANNUAL,45542.06,48912.90,NaN,employer

In [ ]:
jobs.rename(columns={'gaTrackerData.empId':'id'},inplace=True)

In [ ]:
# displaying a single jobobject
jobs.head(10)

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,id,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobTitle,...,job.description,job.jobTitleId,map.country,map.employerName,map.location,overview.allBenefitsLink,overview.website,rating.recommendToFriend,rating.starRating,reviews
0,0.0,2801.0,2801.0,0,2183810,Modus Group,501-1000,Investment Banking & Asset Management,200053,Biogas Project Development Manager,...,We are the drivers of the future who offer a g...,-1.0,Poland,Modus Group,Warsaw,/Benefits/Modus-Group-UK-Benefits-EI_IE2183810...,www.modus.group,-0.10,-0.1,2801.0
1,4.0,2802.0,2802.0,3,10416,Boehringer Ingelheim,10000--1,Biotech & Pharmaceuticals,200021,Quality Manager - Boehringer Ingelheim Healthc...,...,<strong></strong>\n<br/><br/>\n<strong></stron...,-1.0,NaN,Boehringer Ingelheim,Porto,/Benefits/Boehringer-Ingelheim-UK-Benefits-EI_...,www.boehringer-ingelheim.com,0.76,3.8,2802.0
2,0.0,2803.0,2803.0,0,1043373,Immobiliare.it,201-500,NaN,0,"Senior Software Engineer (PHP, Elixir, Python)",...,Dottori.it &egrave; il motore di ricerca che t...,-1.0,Italy,Immobiliare.it,Milan,/Benefits/Immobiliare-it-UK-Benefits-EI_IE1043...,NaN,0.47,2.4,2803.0
3,0.0,2804.0,2804.0,0,2226886,Codup,Jan-50,NaN,0,Senior SQA Engineer,...,Codup is looking for a Senior SQA Engineer for...,35043.0,PK,Codup,Karāchi,"/Benefits/Codup-UK-Benefits-EI_IE2226886.0,5_I...",NaN,0.00,1.5,2804.0
4,0.0,2805.0,2805.0,0,851555,Markelytics Solutions,201-500,Consulting,200028,Research Manager,...,<strong>Department:</strong> Research &amp; Op...,33240.0,IN,Markelytics Solutions,Bengaluru,/Benefits/Markelytics-Solutions-UK-Benefits-EI...,NaN,0.67,3.5,2805.0
5,3.0,2806.0,2806.0,20,4212,NCR,10000--1,Computer Hardware & Software,200060,PS Technical Consultant,...,<strong>About NCR</strong>\n<br/><br/>\nNCR Co...,817511.0,NaN,NCR,Colombia,"/Benefits/NCR-UK-Benefits-EI_IE4212.0,3_IL.4,6...",www.ncr.com,0.60,3.3,2806.0
6,0.0,2807.0,2807.0,0,556626,Nisha Group,51-200,Staffing & Outsourcing,200032,B2B Product Manager,...,<b>&#1514;&#1497;&#1488;&#1493;&#1512; &#1492;...,941269.0,IL,Nisha Group,Central,/Benefits/Nisha-Group-UK-Benefits-EI_IE556626....,NaN,0.57,3.5,2807.0
7,0.0,2808.0,2808.0,0,130664,Inria,1001-5000,Internet,200063,Post-Doctoral Research Visit F/M Microscopic d...,...,Le descriptif de l&rsquo;offre ci-dessous est ...,-1.0,FR,Inria,Villeneuve-d'Ascq,"/Benefits/Inria-UK-Benefits-EI_IE130664.0,5_IL...",www.inria.fr,0.85,4.0,2808.0
8,0.0,2809.0,2809.0,0,722741,Mitra Integrasi Informatika,501-1000,Accounting,200001,Technical Consultant for Microsoft Infrastruct...,...,Technical Consultant will handle solution deli...,-1.0,ID,Mitra Integrasi Informatika,Jakarta,/Benefits/Mitra-Integrasi-Informatika-UK-Benef...,NaN,0.79,3.5,2809.0
9,0.0,2810.0,2810.0,0,0,NaN,NaN,NaN,0,ETL/Database Developer,...,ADLAB Solutions is looking for skillful candid...,579825.0,PK,NaN,Islamabad,NaN,NaN,NaN,NaN,2810.0

In [ ]:
#renaming jobs title of the rating
ratings.rename(columns={'salary.salaries.val.jobTitle':'Title'},inplace=True)

In [ ]:
# displaying the first 5 preferrences
ratings.head(20)

,id,index,salary.salaries.val.basePayCount,Title,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer
5,2,4.0,3.0,Lead Consultant,ANNUAL,36724.92,49307.99,43344.02,employer
6,3,0.0,1.0,Financial Accountant,ANNUAL,31686.35,34496.33,NaN,employer
7,3,1.0,1.0,QA Tester,ANNUAL,41239.36,44670.72,NaN,employer
8,3,2.0,1.0,UI-UX Designer,ANNUAL,25805.28,28342.94,NaN,employer
9,3,3.0,1.0,Talent Acquisition Partner,ANNUAL,45542.06,48912.90,NaN,employer
10,3,4.0,1.0,Software QA Engineer,ANNUAL,23159.70,25214.17,NaN,employer
11,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,5,0.0,2.0,Regional Sales Manager,ANNUAL,81082.35,105374.99,NaN,employer
13,5,1.0,1.0,Account Executive,ANNUAL,78637.56,83742.41,NaN,employer
14,5,2.0,1.0,Solutions Architect,ANNUAL,61887.15,67714.40,NaN,employer
15,5,3.0,1.0,Business Development,ANNUAL,44894.34,48894.70,NaN,employer
16,6,0.0,116.0,Vice President,ANNUAL,65760.07,141040.06,87977.84,employer
17,6,1.0,65.0,Analyst,ANNUAL,25630.55,68708.95,50795.53,employer
18,6,2.0,43.0,Assistant Vice President,ANNUAL,32480.17,73349.62,53311.14,employer
19,6,3.0,35.0,Vice President - Technology,ANNUAL,50806.51,104573.29,85790.63,employer

In [ ]:
# displaying the stats of overall data set
print(jobs.shape)
print(ratings.shape)

(80395, 34)
(408763, 9)

In [ ]:
jobs.isnull().sum()

benefits.benefitRatingDecimal                          0
benefits.comments                                      1
benefits.highlights                                    1
benefits.numRatings                                    0
id                                                     0
gaTrackerData.empName                               8944
gaTrackerData.empSize                               8944
gaTrackerData.industry                             23019
gaTrackerData.industryId                               0
Title                                                  0
gaTrackerData.location                             34152
gaTrackerData.jobViewTrackingResult.trackingUrl    79297
header.applyUrl                                        0
header.coverPhoto                                      0
header.employerId                                      1
header.employerName                                 1619
header.jobTitle                                        1
header.location                                        3
header.logo                                        15779
header.overviewUrl                                     1
header.rating                                          1
header.salaryHigh                                  78606
header.salaryLow                                   78606
header.salarySource                                78606
job.description                                        4
job.jobTitleId                                         1
map.country                                        24358
map.employerName                                    8915
map.location                                           3
overview.allBenefitsLink                            8945
overview.website                                   31724
rating.recommendToFriend                            9033
rating.starRating                                   9033
reviews                                                1
dtype: int64

In [ ]:
ratings.isnull().sum()

id                                       0
index                               102173
benefits.comments.val.city          102173
benefits.comments.val.comment       102173
benefits.comments.val.createDate    102173
benefits.comments.val.currentJob    102173
Title                               202140
benefits.comments.val.rating        102173
benefits.comments.val.state         102173
dtype: int64

In [ ]:
jobs.duplicated().sum()

0

In [ ]:
ratings.duplicated().sum()

0

**Jobs Recommender System Based on Popularity**

In [ ]:
#merging preferrences with Jobs based on Title
ratings_with_name = ratings.merge(jobs,on='id')

In [ ]:
ratings_with_name.head(10)

,id,index,salary.salaries.val.basePayCount,Title_x,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType,benefits.benefitRatingDecimal,...,job.description,job.jobTitleId,map.country,map.employerName,map.location,overview.allBenefitsLink,overview.website,rating.recommendToFriend,rating.starRating,reviews
0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,...,<strong>SUMMARY</strong>\n<br/><br/>\nResponsi...,-1.0,NaN,AAR,Panama,"/Benefits/AAR-UK-Benefits-EI_IE4.0,3_IL.4,6_IN...",www.aarcorp.com,0.63,3.3,136248.0
1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,...,<strong>SUMMARY</strong>\n<br/><br/>\nResponsi...,-1.0,NaN,AAR,Panama,"/Benefits/AAR-UK-Benefits-EI_IE4.0,3_IL.4,6_IN...",www.aarcorp.com,0.63,3.3,161626.0
2,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,"Reporting to Manager Marketing, we are looking...",1420190.0,Italy,Abbott Laboratories,Milan,/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,34867.0
3,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,<strong>Position / Designation :</strong>Group...,33524.0,IN,Abbott Laboratories,Mumbai,/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,46360.0
4,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,Abbott&rsquo;s Structural Heart (SH) division ...,-1.0,BE,Abbott Laboratories,Belgium,/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,123163.0
5,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,<strong>Position / Designation :</strong>Group...,33524.0,IN,Abbott Laboratories,Mumbai,/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,144965.0
6,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,"Reporting to Marketing Manager, we are looking...",-1.0,Italy,Abbott Laboratories,Rome,/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,108466.0
7,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,Abbott is a global healthcare leader that help...,10659.0,US,Abbott Laboratories,"Plymouth, MN",/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,20009.0
8,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,<strong>Position Summary:</strong>\n<br/>\nThe...,26561.0,IL,Abbott Laboratories,Sha‘ar Ha‘Aliya,/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,100014.0
9,12,0.0,3.0,Marketing,ANNUAL,15739.25,18050.0,17204.09,employer,4.857143,...,We are looking for a Territory Manager Structu...,-1.0,Denmark,Abbott Laboratories,Glostrup,/Benefits/Abbott-Laboratories-UK-Benefits-EI_I...,www.abbott.com,0.66,3.5,114556.0

In [ ]:
# Getting the count for each job-Title using group-by
num_rating_df = ratings_with_name.groupby('Title_x').count()['benefits.numRatings'].reset_index()
num_rating_df

                      Title_x  benefits.numRatings
0              .NET Developer                    1
1              AIT Technician                   19
2                 AML Analyst                  117
3              APM Consultant                    1
4          AREA SALES MANAGER                   50
...                       ...                  ...
1113       Warehouse Operator                    2
1114     Warehouse Supervisor                    2
1115         Warehouse Worker                   68
1116            Web Developer                    7
1117  Wind Turbine Technician                   40

[1118 rows x 2 columns]

In [ ]:
# Getting the Mean/Avg for each Job-Title using group-by
avg_rating_df = ratings_with_name.groupby('Title_x').mean()['benefits.numRatings'].reset_index()
avg_rating_df

<ipython-input-88-1429939f4aac>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_rating_df = ratings_with_name.groupby('Title_x').mean()['benefits.numRatings'].reset_index()

                      Title_x  benefits.numRatings
0              .NET Developer             0.000000
1              AIT Technician             5.000000
2                 AML Analyst             2.487179
3              APM Consultant             0.000000
4          AREA SALES MANAGER            18.760000
...                       ...                  ...
1113       Warehouse Operator             7.000000
1114     Warehouse Supervisor             0.000000
1115         Warehouse Worker             8.000000
1116            Web Developer             0.000000
1117  Wind Turbine Technician             5.000000

[1118 rows x 2 columns]

In [ ]:
#renaming the rating columns
num_rating_df.rename(columns={'benefits.numRatings':'num_ratings'},inplace=True)
avg_rating_df.rename(columns={'benefits.numRatings':'avg_rating'},inplace=True)

In [ ]:
# Merging the count-df with the avg-df based on the Job-Title
popular_df = num_rating_df.merge(avg_rating_df,on='Title_x')
popular_df

                      Title_x  num_ratings  avg_rating
0              .NET Developer            1    0.000000
1              AIT Technician           19    5.000000
2                 AML Analyst          117    2.487179
3              APM Consultant            1    0.000000
4          AREA SALES MANAGER           50   18.760000
...                       ...          ...         ...
1113       Warehouse Operator            2    7.000000
1114     Warehouse Supervisor            2    0.000000
1115         Warehouse Worker           68    8.000000
1116            Web Developer            7    0.000000
1117  Wind Turbine Technician           40    5.000000

[1118 rows x 3 columns]

In [ ]:
# Fetching the jobs having more than 30 ratings and sorting them
popular_df = popular_df[popular_df['num_ratings']>=30].sort_values('avg_rating',ascending=False)

In [ ]:
print(len(popular_df))

291

In [ ]:
jobs.rename(columns={'gaTrackerData.jobTitle':'Title_x'},inplace=True)

In [ ]:
jobs.head(10)

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.industry,gaTrackerData.industryId,Title_x,...,job.description,job.jobTitleId,map.country,map.employerName,map.location,overview.allBenefitsLink,overview.website,rating.recommendToFriend,rating.starRating,reviews
0,0.0,2801.0,2801.0,0,2183810,Modus Group,501-1000,Investment Banking & Asset Management,200053,Biogas Project Development Manager,...,We are the drivers of the future who offer a g...,-1.0,Poland,Modus Group,Warsaw,/Benefits/Modus-Group-UK-Benefits-EI_IE2183810...,www.modus.group,-0.10,-0.1,2801.0
1,4.0,2802.0,2802.0,3,10416,Boehringer Ingelheim,10000--1,Biotech & Pharmaceuticals,200021,Quality Manager - Boehringer Ingelheim Healthc...,...,<strong></strong>\n<br/><br/>\n<strong></stron...,-1.0,NaN,Boehringer Ingelheim,Porto,/Benefits/Boehringer-Ingelheim-UK-Benefits-EI_...,www.boehringer-ingelheim.com,0.76,3.8,2802.0
2,0.0,2803.0,2803.0,0,1043373,Immobiliare.it,201-500,NaN,0,"Senior Software Engineer (PHP, Elixir, Python)",...,Dottori.it &egrave; il motore di ricerca che t...,-1.0,Italy,Immobiliare.it,Milan,/Benefits/Immobiliare-it-UK-Benefits-EI_IE1043...,NaN,0.47,2.4,2803.0
3,0.0,2804.0,2804.0,0,2226886,Codup,Jan-50,NaN,0,Senior SQA Engineer,...,Codup is looking for a Senior SQA Engineer for...,35043.0,PK,Codup,Karāchi,"/Benefits/Codup-UK-Benefits-EI_IE2226886.0,5_I...",NaN,0.00,1.5,2804.0
4,0.0,2805.0,2805.0,0,851555,Markelytics Solutions,201-500,Consulting,200028,Research Manager,...,<strong>Department:</strong> Research &amp; Op...,33240.0,IN,Markelytics Solutions,Bengaluru,/Benefits/Markelytics-Solutions-UK-Benefits-EI...,NaN,0.67,3.5,2805.0
5,3.0,2806.0,2806.0,20,4212,NCR,10000--1,Computer Hardware & Software,200060,PS Technical Consultant,...,<strong>About NCR</strong>\n<br/><br/>\nNCR Co...,817511.0,NaN,NCR,Colombia,"/Benefits/NCR-UK-Benefits-EI_IE4212.0,3_IL.4,6...",www.ncr.com,0.60,3.3,2806.0
6,0.0,2807.0,2807.0,0,556626,Nisha Group,51-200,Staffing & Outsourcing,200032,B2B Product Manager,...,<b>&#1514;&#1497;&#1488;&#1493;&#1512; &#1492;...,941269.0,IL,Nisha Group,Central,/Benefits/Nisha-Group-UK-Benefits-EI_IE556626....,NaN,0.57,3.5,2807.0
7,0.0,2808.0,2808.0,0,130664,Inria,1001-5000,Internet,200063,Post-Doctoral Research Visit F/M Microscopic d...,...,Le descriptif de l&rsquo;offre ci-dessous est ...,-1.0,FR,Inria,Villeneuve-d'Ascq,"/Benefits/Inria-UK-Benefits-EI_IE130664.0,5_IL...",www.inria.fr,0.85,4.0,2808.0
8,0.0,2809.0,2809.0,0,722741,Mitra Integrasi Informatika,501-1000,Accounting,200001,Technical Consultant for Microsoft Infrastruct...,...,Technical Consultant will handle solution deli...,-1.0,ID,Mitra Integrasi Informatika,Jakarta,/Benefits/Mitra-Integrasi-Informatika-UK-Benef...,NaN,0.79,3.5,2809.0
9,0.0,2810.0,2810.0,0,0,NaN,NaN,NaN,0,ETL/Database Developer,...,ADLAB Solutions is looking for skillful candid...,579825.0,PK,NaN,Islamabad,NaN,NaN,NaN,NaN,2810.0

In [ ]:
popular_df = popular_df.merge(jobs,on='Title_x')[['Title_x','gaTrackerData.empName','gaTrackerData.industry','num_ratings','avg_rating','overview.website']]

In [ ]:
print(len(popular_df))

12317

**Performing Collaborative Filtering**

In [ ]:
#Considering only those users who have rated more than 10 jobs
temp_X = ratings_with_name.groupby('id').count()['benefits.numRatings'] > 10
potential_employees = temp_X[temp_X].index

In [ ]:
print(potential_employees)

Int64Index([    12,     15,     17,     27,     28,     35,     40,     44,
                49,     53,
            ...
            138872, 139117, 139827, 139928, 140362, 141439, 142493, 142583,
            145045, 146364],
           dtype='int64', name='id', length=870)

In [ ]:
#Fetching the filtered users uing the id's of the users
filtered_rating = ratings_with_name[ratings_with_name['id'].isin(potential_employees)]

In [ ]:
print(filtered_rating)

          id  index  salary.salaries.val.basePayCount    Title_x  \
2         12    0.0                               3.0  Marketing
3         12    0.0                               3.0  Marketing
4         12    0.0                               3.0  Marketing
5         12    0.0                               3.0  Marketing
6         12    0.0                               3.0  Marketing
...      ...    ...                               ...        ...
76737  35607    4.0                               1.0     London
76738  35607    4.0                               1.0     London
76739  35607    4.0                               1.0     London
76740  35607    4.0                               1.0     London
76741  35607    4.0                               1.0     London

      salary.salaries.val.payPeriod  \
2                            ANNUAL
3                            ANNUAL
4                            ANNUAL
5                            ANNUAL
6                            ANNUAL
...                             ...
76737                        ANNUAL
76738                        ANNUAL
76739                        ANNUAL
76740                        ANNUAL
76741                        ANNUAL

       salary.salaries.val.salaryPercentileMap.payPercentile10  \
2                                               15739.25
3                                               15739.25
4                                               15739.25
5                                               15739.25
6                                               15739.25
...                                                  ...
76737                                           40434.77
76738                                           40434.77
76739                                           40434.77
76740                                           40434.77
76741                                           40434.77

       salary.salaries.val.salaryPercentileMap.payPercentile90  \
2                                                18050.0
3                                                18050.0
4                                                18050.0
5                                                18050.0
6                                                18050.0
...                                                  ...
76737                                            43267.0
76738                                            43267.0
76739                                            43267.0
76740                                            43267.0
76741                                            43267.0

       salary.salaries.val.salaryPercentileMap.payPercentile50  \
2                                               17204.09
3                                               17204.09
4                                               17204.09
5                                               17204.09
6                                               17204.09
...                                                  ...
76737                                                NaN
76738                                                NaN
76739                                                NaN
76740                                                NaN
76741                                                NaN

      salary.salaries.val.salaryType  benefits.benefitRatingDecimal  ...  \
2                           employer                       4.857143  ...
3                           employer                       4.857143  ...
4                           employer                       4.857143  ...
5                           employer                       4.857143  ...
6                           employer                       4.857143  ...
...                              ...                            ...  ...
76737                       employer                       3.613636  ...
76738                       employer                       3.613636  ...
76739                       employer                       3.613636  ...
76740                       employer                       3.613636  ...
76741                       employer                       3.613636  ...

                                         job.description  job.jobTitleId  \
2      Reporting to Manager Marketing, we are looking...       1420190.0
3      <strong>Position / Designation :</strong>Group...         33524.0
4      Abbott&rsquo;s Structural Heart (SH) division ...            -1.0
5      <strong>Position / Designation :</strong>Group...         33524.0
6      Reporting to Marketing Manager, we are looking...            -1.0
...                                                  ...             ...
76737  <strong>Job Position</strong>\n<br/>\nSolar PV...            -1.0
76738  We are seeking Project Manager candidates to m...         37856.0
76739  <strong>Job Position</strong>\n<br/>\nSenior S...            -1.0
76740  These projects will be based across several of...         37856.0
76741  <strong>Job Position</strong>\n<br/>\nSolar en...            -1.0

       map.country     map.employerName map.location  \
2            Italy  Abbott Laboratories        Milan
3               IN  Abbott Laboratories       Mumbai
4               BE  Abbott Laboratories      Belgium
5               IN  Abbott Laboratories       Mumbai
6            Italy  Abbott Laboratories         Rome
...            ...                  ...          ...
76737        Japan       Mott MacDonald        Tokyo
76738           FR       Mott MacDonald        Paris
76739     Bulgaria       Mott MacDonald        Sofia
76740  New Zealand       Mott MacDonald     Auckland
76741     Thailand       Mott MacDonald      Bangkok

                                overview.allBenefitsLink  overview.website  \
2      /Benefits/Abbott-Laboratories-UK-Benefits-EI_I...    www.abbott.com
3      /Benefits/Abbott-Laboratories-UK-Benefits-EI_I...    www.abbott.com
4      /Benefits/Abbott-Laboratories-UK-Benefits-EI_I...    www.abbott.com
5      /Benefits/Abbott-Laboratories-UK-Benefits-EI_I...    www.abbott.com
6      /Benefits/Abbott-Laboratories-UK-Benefits-EI_I...    www.abbott.com
...                                                  ...               ...
76737  /Benefits/Mott-MacDonald-UK-Benefits-EI_IE3560...   www.mottmac.com
76738  /Benefits/Mott-MacDonald-UK-Benefits-EI_IE3560...   www.mottmac.com
76739  /Benefits/Mott-MacDonald-UK-Benefits-EI_IE3560...   www.mottmac.com
76740  /Benefits/Mott-MacDonald-UK-Benefits-EI_IE3560...   www.mottmac.com
76741  /Benefits/Mott-MacDonald-UK-Benefits-EI_IE3560...   www.mottmac.com

      rating.recommendToFriend rating.starRating   reviews
2                         0.66               3.5   34867.0
3                         0.66               3.5   46360.0
4                         0.66               3.5  123163.0
5                         0.66               3.5  144965.0
6                         0.66               3.5  108466.0
...                        ...               ...       ...
76737                     0.74               3.7   22684.0
76738                     0.74               3.7  133223.0
76739                     0.74               3.7  135632.0
76740                     0.74               3.7   65473.0
76741                     0.74               3.7   66684.0

[69242 rows x 42 columns]

In [ ]:
#Considering only those books that have been rated at least 30 times
temp_Y = filtered_rating.groupby('Title_x').count()['benefits.numRatings']>=30
famous_designations = temp_Y[temp_Y].index

In [ ]:
print(famous_designations)

Index(['AML Analyst', 'AREA SALES MANAGER', 'ASM- Assistant Store Manager',
       'Account Director', 'Account Executive', 'Account Manager',
       'Account Manager (Sales)', 'Account Specialist', 'Accountant',
       'Accounts Executive',
       ...
       'Underwriter', 'Vetting', 'Vice President',
       'Vice President - Technology', 'Vice President EMEA',
       'Vice President Java Developer', 'Warehouse Associate',
       'Warehouse Operative/Picker', 'Warehouse Worker',
       'Wind Turbine Technician'],
      dtype='object', name='Title_x', length=279)

In [ ]:
#Fetching the filtered books uing the Book title
final_ratings = filtered_rating[filtered_rating['Title_x'].isin(famous_designations)]

In [ ]:
# Creating the table from the filtered data
pt = final_ratings.pivot_table(index='Title_x',columns='id',values='benefits.numRatings')

In [ ]:
#filling the null values with 0
pt.fillna(0,inplace=True)

In [ ]:
pt.head(20)

id,12,17,27,35,44,49,53,55,64,65,...,138203,138872,139117,139827,139928,141439,142493,142583,145045,146364
Title_x,,,,,,,,,,,,,,,,,,,,,
AML Analyst,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
AREA SALES MANAGER,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ASM- Assistant Store Manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Account Director,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Account Executive,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Account Manager,7.0,0.0,7.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Account Manager (Sales),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Account Specialist,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Accountant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Accounts Executive,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Accounts Payable Assistant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Actuarial Analyst,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Administrative,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Administrative Assistant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Administrator,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Advanced Design Engineer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Ambassador,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Analysis Investigator,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Analyst,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Applications Engineer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
similarity_scores = cosine_similarity(pt)

In [ ]:
similarity_scores.shape

(279, 279)

In [ ]:
def recommend(designation):
    # index fetch using the designation
    index = np.where(pt.index==designation)[0][0]
    # Get the top 5 jobs with max similarity scores
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = jobs[jobs['Title_x'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Title_x')['Title_x'].values))
        item.extend(list(temp_df.drop_duplicates('Title_x')['gaTrackerData.empName'].values))
        item.extend(list(temp_df.drop_duplicates('Title_x')['gaTrackerData.industry'].values))
        item.extend(list(temp_df.drop_duplicates('Title_x')['overview.website'].values))
        #'Title','gaTrackerData.empName','gaTrackerData.industry','num_ratings','avg_rating','overview.website']]
        data.append(item)
    
    return data

In [ ]:
recommend('Business Analyst')

[[],
 ['IT Project Manager', 'AMAC Human Resources Consultants', nan, nan],
 ['Manager', 'Index Consult', nan, nan],
 []]