In [34]:
# importing essential libraries
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
import csv

In [68]:
# loading data from the csv files
jobs = pd.read_csv('glassdoor.csv', on_bad_lines='skip', engine='python',encoding='utf-8')

In [72]:
ratings = pd.read_csv('preferrences.csv')

In [70]:
jobs.rename(columns={'gaTrackerData.empId':'id'},inplace=True)

None

In [71]:
# displaying a single jobobject
jobs.head(10)

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,id,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobTitle,...,job.description,job.jobTitleId,map.country,map.employerName,map.location,overview.allBenefitsLink,overview.website,rating.recommendToFriend,rating.starRating,reviews
0,0.0,2801.0,2801.0,0,2183810,Modus Group,501-1000,Investment Banking & Asset Management,200053,Biogas Project Development Manager,...,We are the drivers of the future who offer a g...,-1,Poland,Modus Group,Warsaw,/Benefits/Modus-Group-UK-Benefits-EI_IE2183810...,www.modus.group,-0.10,-0.1,2801
1,4.0,2802.0,2802.0,3,10416,Boehringer Ingelheim,10000--1,Biotech & Pharmaceuticals,200021,Quality Manager - Boehringer Ingelheim Healthc...,...,<strong></strong>\n<br/><br/>\n<strong></stron...,-1,NaN,Boehringer Ingelheim,Porto,/Benefits/Boehringer-Ingelheim-UK-Benefits-EI_...,www.boehringer-ingelheim.com,0.76,3.8,2802
2,0.0,2803.0,2803.0,0,1043373,Immobiliare.it,201-500,NaN,0,"Senior Software Engineer (PHP, Elixir, Python)",...,Dottori.it &egrave; il motore di ricerca che t...,-1,Italy,Immobiliare.it,Milan,/Benefits/Immobiliare-it-UK-Benefits-EI_IE1043...,NaN,0.47,2.4,2803
3,0.0,2804.0,2804.0,0,2226886,Codup,Jan-50,NaN,0,Senior SQA Engineer,...,Codup is looking for a Senior SQA Engineer for...,35043,PK,Codup,KarƒÅchi,"/Benefits/Codup-UK-Benefits-EI_IE2226886.0,5_I...",NaN,0.00,1.5,2804
4,0.0,2805.0,2805.0,0,851555,Markelytics Solutions,201-500,Consulting,200028,Research Manager,...,<strong>Department:</strong> Research &amp; Op...,33240,IN,Markelytics Solutions,Bengaluru,/Benefits/Markelytics-Solutions-UK-Benefits-EI...,NaN,0.67,3.5,2805
5,3.0,2806.0,2806.0,20,4212,NCR,10000--1,Computer Hardware & Software,200060,PS Technical Consultant,...,<strong>About NCR</strong>\n<br/><br/>\nNCR Co...,817511,NaN,NCR,Colombia,"/Benefits/NCR-UK-Benefits-EI_IE4212.0,3_IL.4,6...",www.ncr.com,0.60,3.3,2806
6,0.0,2807.0,2807.0,0,556626,Nisha Group,51-200,Staffing & Outsourcing,200032,B2B Product Manager,...,<b>&#1514;&#1497;&#1488;&#1493;&#1512; &#1492;...,941269,IL,Nisha Group,Central,/Benefits/Nisha-Group-UK-Benefits-EI_IE556626....,NaN,0.57,3.5,2807
7,0.0,2808.0,2808.0,0,130664,Inria,1001-5000,Internet,200063,Post-Doctoral Research Visit F/M Microscopic d...,...,Le descriptif de l&rsquo;offre ci-dessous est ...,-1,FR,Inria,Villeneuve-d'Ascq,"/Benefits/Inria-UK-Benefits-EI_IE130664.0,5_IL...",www.inria.fr,0.85,4.0,2808
8,0.0,2809.0,2809.0,0,722741,Mitra Integrasi Informatika,501-1000,Accounting,200001,Technical Consultant for Microsoft Infrastruct...,...,Technical Consultant will handle solution deli...,-1,ID,Mitra Integrasi Informatika,Jakarta,/Benefits/Mitra-Integrasi-Informatika-UK-Benef...,NaN,0.79,3.5,2809
9,0.0,2810.0,2810.0,0,0,NaN,NaN,NaN,0,ETL/Database Developer,...,ADLAB Solutions is looking for skillful candid...,579825,PK,NaN,Islamabad,NaN,NaN,NaN,NaN,2810

In [74]:
#renaming jobs title of the rating
ratings.rename(columns={'benefits.comments.val.jobTitle':'Title'},inplace=True)

In [73]:
# displaying the first 5 preferrences
ratings.head(20)

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
0,401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,406,0.0,London,Great Overall Benefits but its sometime diffic...,2019-11-05 02:16:08.453,True,NaN,4.0,England
6,406,1.0,London,Good performance based bonus and opportunities...,2019-10-22 16:34:26.1,True,NaN,4.0,England
7,406,2.0,London,Death in service is really good,2019-09-13 23:57:16.763,True,NaN,4.0,England
8,407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,408,0.0,London,Very good work life balance. Great location. P...,2019-11-05 14:42:03.99,True,NaN,5.0,England
10,408,1.0,London,Opportunity to buy or sell 5 days of holidays ...,2019-09-30 13:06:18.763,True,Medical Science Liaison,5.0,England
11,408,2.0,London,Nothing negative. Its one of the very competitive,2019-06-03 08:59:56.403,True,Statistical Programmer,5.0,England
12,409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,411,0.0,Cambridge,Every year all employees get the choice of wha...,2019-10-16 07:33:58.923,False,Internship,5.0,England
15,411,1.0,London,"decent commission, cycle to work scheme",2019-09-28 09:30:19.313,False,NaN,3.0,England
16,411,2.0,Cardiff,Stupid ‚Äúbuy your own bike‚Äù initiatives which w...,2019-09-24 05:48:08.913,False,Education Recruitment Consultant,1.0,Wales
17,412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,413,0.0,London,Not great packages for interns. \r\nAllows som...,2019-08-10 13:57:54.827,False,NaN,3.0,England
19,413,1.0,London,Nothing to object other than no slack cut from...,2018-12-31 23:56:34.697,False,Office Assistant,3.0,England

In [43]:
# displaying the stats of overall data set
print(jobs.shape)
print(ratings.shape)

(128195, 34)
(271436, 9)

In [44]:
jobs.isnull().sum()

0          0
1          1
2          1
3          0
4          0
5      14124
6      14124
7      36686
8          0
9          0
10     54469
11    126432
12         0
13         0
14         0
15      2523
16         0
17         4
18     25046
19         0
20         0
21    125338
22    125338
23    125338
24         4
25         0
26     38775
27     14077
28         4
29     14124
30     50452
31     14265
32     14265
33         0
dtype: int64

In [45]:
ratings.isnull().sum()

id                                       0
index                               102173
benefits.comments.val.city          102173
benefits.comments.val.comment       102173
benefits.comments.val.createDate    102173
benefits.comments.val.currentJob    102173
Title                               202140
benefits.comments.val.rating        102173
benefits.comments.val.state         102173
dtype: int64

In [46]:
jobs.duplicated().sum()

0

In [47]:
ratings.duplicated().sum()

0

**Jobs Recommender System Based on Popularity**

In [75]:
#merging preferrences with Jobs based on Title
ratings_with_name = ratings.merge(jobs,on='id')

In [76]:
# Getting the count for each Book-Title using group-by
num_rating_df = ratings_with_name.groupby('Title').count()['benefits.comments.val.rating'].reset_index()
num_rating_df

                  Title  benefits.comments.val.rating
0                     .                            33
1                  A.R.                             4
2                   ABM                           112
3          AOG Operator                             7
4    AREA SALES MANAGER                            42
..                  ...                           ...
432            manager                              1
433       not disclosed                            14
434     project manager                            73
435                taxi                           129
436   terminal operator                            14

[437 rows x 2 columns]

In [77]:
# Getting the Mean/Avg for each Job-Title using group-by
avg_rating_df = ratings_with_name.groupby('Title').mean()['benefits.comments.val.rating'].reset_index()
avg_rating_df

<ipython-input-77-465aeebbf7cc>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_rating_df = ratings_with_name.groupby('Title').mean()['benefits.comments.val.rating'].reset_index()

                  Title  benefits.comments.val.rating
0                     .                           3.0
1                  A.R.                           3.0
2                   ABM                           2.0
3          AOG Operator                           3.0
4    AREA SALES MANAGER                           3.0
..                  ...                           ...
432            manager                            2.0
433       not disclosed                           4.0
434     project manager                           2.0
435                taxi                           1.0
436   terminal operator                           4.0

[437 rows x 2 columns]

In [78]:
#renaming the rating columns
num_rating_df.rename(columns={'benefits.comments.val.rating':'num_ratings'},inplace=True)
avg_rating_df.rename(columns={'benefits.comments.val.rating':'avg_rating'},inplace=True)

In [79]:
# Merging the count-df with the avg-df based on the Book-Title
popular_df = num_rating_df.merge(avg_rating_df,on='Title')
popular_df

                  Title  num_ratings  avg_rating
0                     .           33         3.0
1                  A.R.            4         3.0
2                   ABM          112         2.0
3          AOG Operator            7         3.0
4    AREA SALES MANAGER           42         3.0
..                  ...          ...         ...
432            manager             1         2.0
433       not disclosed           14         4.0
434     project manager           73         2.0
435                taxi          129         1.0
436   terminal operator           14         4.0

[437 rows x 3 columns]

In [80]:
# Fetching the books having more than 30 ratings and sorting them
popular_df = popular_df[popular_df['num_ratings']>=30].sort_values('avg_rating',ascending=False)

In [81]:
print(len(popular_df))

141

In [88]:
jobs.rename(columns={'gaTrackerData.jobTitle':'Title'},inplace=True)

In [91]:
popular_df = popular_df.merge(jobs,on='Title')[['Title','gaTrackerData.empName','gaTrackerData.industry','num_ratings','avg_rating','overview.website']]

In [95]:
print(len(popular_df))

16658

**Performing Collaborative Filtering**

In [96]:
#Considering only those users who have rated more than 200 books
temp_X = ratings_with_name.groupby('id').count()['benefits.comments.val.rating'] > 150
potential_employees = temp_X[temp_X].index

In [97]:
print(potential_employees)

Int64Index([   102,    162,    193,    237,    364,    365,    567,    913,
              1067,   1090,   1138,   1327,   1519,   1864,   2016,   2143,
              2330,   2800,   2867,   3059,   3141,   3217,   3363,   3419,
              3471,   3472,   3477,   3482,   3496,   3600,   3677,   3776,
              3979,   4112,   4212,   4716,   5775,   5833,   6036,   7649,
              7745,   7774,   8418,   8450,   8843,   9079,   9214,   9347,
              9373,   9711,  10215,  10343,  10358,  10416,  10471,  10692,
             10915,  11159,  11701,  12228,  12235,  12717,  12830,  12898,
             12966,  15057,  15544,  18055,  22337,  23009,  23128,  25113,
             35349,  37240,  37721,  40772,  42399,  42613, 116344, 152846],
           dtype='int64', name='id')

In [98]:
#Fetching the filtered users uing the id's of the users
filtered_rating = ratings_with_name[ratings_with_name['id'].isin(potential_employees)]

In [99]:
print(filtered_rating)

          id  index benefits.comments.val.city  \
1095     567    0.0                    Newbury
1096     567    0.0                    Newbury
1097     567    0.0                    Newbury
1098     567    0.0                    Newbury
1099     567    0.0                    Newbury
...      ...    ...                        ...
93628  35349    2.0                     London
93629  35349    2.0                     London
93630  35349    2.0                     London
93631  35349    2.0                     London
93632  35349    2.0                     London

                           benefits.comments.val.comment  \
1095   Altran Group offers to its employees group Ins...
1096   Altran Group offers to its employees group Ins...
1097   Altran Group offers to its employees group Ins...
1098   Altran Group offers to its employees group Ins...
1099   Altran Group offers to its employees group Ins...
...                                                  ...
93628                      Great package, lots of perks
93629                      Great package, lots of perks
93630                      Great package, lots of perks
93631                      Great package, lots of perks
93632                      Great package, lots of perks

      benefits.comments.val.createDate benefits.comments.val.currentJob  \
1095            2019-09-22 06:39:56.41                            False
1096            2019-09-22 06:39:56.41                            False
1097            2019-09-22 06:39:56.41                            False
1098            2019-09-22 06:39:56.41                            False
1099            2019-09-22 06:39:56.41                            False
...                                ...                              ...
93628          2018-06-07 05:04:26.447                             True
93629          2018-06-07 05:04:26.447                             True
93630          2018-06-07 05:04:26.447                             True
93631          2018-06-07 05:04:26.447                             True
93632          2018-06-07 05:04:26.447                             True

               Title  benefits.comments.val.rating  \
1095             NaN                           4.0
1096             NaN                           4.0
1097             NaN                           4.0
1098             NaN                           4.0
1099             NaN                           4.0
...              ...                           ...
93628  Sales Manager                           5.0
93629  Sales Manager                           5.0
93630  Sales Manager                           5.0
93631  Sales Manager                           5.0
93632  Sales Manager                           5.0

      benefits.comments.val.state  benefits.benefitRatingDecimal  ...  \
1095                      England                            3.0  ...
1096                      England                            3.0  ...
1097                      England                            3.0  ...
1098                      England                            3.0  ...
1099                      England                            3.0  ...
...                           ...                            ...  ...
93628                     England                            3.5  ...
93629                     England                            3.5  ...
93630                     England                            3.5  ...
93631                     England                            3.5  ...
93632                     England                            3.5  ...

                                         job.description  job.jobTitleId  \
1095   <strong>Position Title</strong>\n<br/>\n<stron...           43275
1096   <strong>Position Title</strong>\n<br/>\n<stron...              -1
1097   <strong>Position Title</strong>\n<br/>\n<stron...           56046
1098   <strong>Position Title</strong>\n<br/>\n<stron...         3495221
1099   <strong>Position Title</strong>\n<br/>\n<stron...           60594
...                                                  ...             ...
93628  For our Client we are looking for a Network RO...              -1
93629  Role: Junior Data Protection/ Data Loss Preven...              -1
93630  Harvey Nash are working with an award-winning,...           46157
93631  Functieomschrijving\n<br/>\nAls Junior Product...          795734
93632  Functieomschrijving\n<br/>\nVoor de expansie v...              -1

          map.country     map.employerName        map.location  \
1095              NaN  Rockwell Automation            Randburg
1096              NaN  Rockwell Automation              Bogot√°
1097              NaN  Rockwell Automation              Tecate
1098              NaN  Rockwell Automation           Bayswater
1099              NaN  Rockwell Automation            Katowice
...               ...                  ...                 ...
93628             NaN    Harvey Nash Group              Z√ºrich
93629  United Kingdom    Harvey Nash Group  Greater Manchester
93630             NaN    Harvey Nash Group       Staffordshire
93631              BE    Harvey Nash Group               Ghent
93632              BE    Harvey Nash Group             Antwerp

                                overview.allBenefitsLink  \
1095   /Benefits/Rockwell-Automation-UK-Benefits-EI_I...
1096   /Benefits/Rockwell-Automation-UK-Benefits-EI_I...
1097   /Benefits/Rockwell-Automation-UK-Benefits-EI_I...
1098   /Benefits/Rockwell-Automation-UK-Benefits-EI_I...
1099   /Benefits/Rockwell-Automation-UK-Benefits-EI_I...
...                                                  ...
93628  /Benefits/Harvey-Nash-Group-UK-Benefits-EI_IE3...
93629  /Benefits/Harvey-Nash-Group-UK-Benefits-EI_IE3...
93630  /Benefits/Harvey-Nash-Group-UK-Benefits-EI_IE3...
93631  /Benefits/Harvey-Nash-Group-UK-Benefits-EI_IE3...
93632  /Benefits/Harvey-Nash-Group-UK-Benefits-EI_IE3...

                 overview.website rating.recommendToFriend rating.starRating  \
1095   www.rockwellautomation.com                     0.81               3.8
1096   www.rockwellautomation.com                     0.81               3.8
1097   www.rockwellautomation.com                     0.81               3.8
1098   www.rockwellautomation.com                     0.81               3.8
1099   www.rockwellautomation.com                     0.81               3.8
...                           ...                      ...               ...
93628          www.harveynash.com                     0.74               4.0
93629          www.harveynash.com                     0.74               4.0
93630          www.harveynash.com                     0.74               4.0
93631          www.harveynash.com                     0.74               4.0
93632          www.harveynash.com                     0.74               4.0

      reviews
1095     3124
1096   145035
1097    91382
1098    92460
1099   114063
...       ...
93628   39010
93629   27316
93630   95783
93631   95790
93632  105402

[41730 rows x 42 columns]

In [100]:
#Considering only those books that have been rated at least 50 times
temp_Y = filtered_rating.groupby('Title').count()['benefits.comments.val.rating']>=50
famous_designations = temp_Y[temp_Y].index

In [101]:
print(famous_designations)

Index(['ABM', 'Account Executive', 'Account Manager', 'Advanced Consultant',
       'Architect', 'Associate', 'Associate Director', 'Auditor',
       'Brand Manager', 'Business Analyst', 'Business Centre Administrator',
       'Business Development', 'Communications', 'Consulant', 'Consultant',
       'Credit Controller', 'Customer Acquisition', 'Customer Demand Planner',
       'Customer Development Manager', 'Customer Engineer',
       'Customer Service Specialist', 'Customer Services', 'Delivery Driver',
       'Digital Brand Manager', 'Director', 'Engineer', 'Finance Manager',
       'Front End Engineer', 'Graduate Engineer', 'Guest Experience', 'HR',
       'Head of Contact Center Solutions', 'Intern', 'Manager',
       'Manufacturing Technician', 'Market Manager',
       'Marketing (through agency)', 'Marketing Manager', 'Medical Advisor',
       'Office Coordinator', 'Oracle Dba', 'Pest control ',
       'Presales Technical Consultant', 'Product Marketing Manager',
       'Product Specialist', 'Production Operator', 'Project Coordinator',
       'Project Management Consultant', 'Quality Engineer', 'Rater',
       'Recruiter', 'Recruitment Consultant', 'Regional Trainer',
       'Research Manager', 'SA', 'SEO Account Manager', 'SEO Executive',
       'Sales', 'Sales Manager', 'Senior Architect', 'Senior Manager',
       'Senior Program Manager', 'Senior Project Manager', 'Senior Recruiter',
       'Service Director', 'Service Specialist Pest Control ',
       'Social Media Evaluator', 'Software engineer', 'Specialist',
       'Summer Technology Analyst', 'Systems Engineer',
       'Talent Acquisition Consultant', 'Talent Acquisition Specialist',
       'Technical Account Manager', 'Technical Support Specialist',
       'Travel Agent', 'Web Search Evaluator', 'taxi'],
      dtype='object', name='Title')

In [102]:
#Fetching the filtered books uing the Book title
final_ratings = filtered_rating[filtered_rating['Title'].isin(famous_designations)]

In [103]:
# Creating the table from the filtered data
pt = final_ratings.pivot_table(index='Title',columns='id',values='benefits.comments.val.rating')

In [104]:
#filling the null values with 0
pt.fillna(0,inplace=True)

In [112]:
pt.head(20)

id,102,162,237,364,365,567,913,1067,1138,1327,...,18055,23128,25113,35349,37240,37721,40772,42399,42613,116344
Title,,,,,,,,,,,,,,,,,,,,,
ABM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Account Executive,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Account Manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0
Advanced Consultant,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Architect,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Associate,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Associate Director,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Auditor,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Brand Manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Business Analyst,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Business Centre Administrator,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Business Development,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
Communications,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Consulant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Consultant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Credit Controller,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Customer Acquisition,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Customer Demand Planner,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Customer Development Manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Customer Engineer,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [106]:
similarity_scores = cosine_similarity(pt)

In [107]:
similarity_scores.shape

(78, 78)

In [108]:
def recommend(designation):
    # index fetch using the designation
    index = np.where(pt.index==designation)[0][0]
    # Get the top 5 jobs with max similarity scores
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = jobs[jobs['Title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Title')['Title'].values))
        item.extend(list(temp_df.drop_duplicates('Title')['gaTrackerData.empName'].values))
        item.extend(list(temp_df.drop_duplicates('Title')['gaTrackerData.industry'].values))
        item.extend(list(temp_df.drop_duplicates('Title')['overview.website'].values))
        #'Title','gaTrackerData.empName','gaTrackerData.industry','num_ratings','avg_rating','overview.website']]
        data.append(item)
    
    return data

In [123]:
recommend('Business Analyst')

[['Account Manager',
  'RTB House',
  'Enterprise Software & Network Solutions',
  'www.rtbhouse.com'],
 [],
 [],
 []]